# ListaCompras

./: README.md
app/: build.gradle
app/src/androidTest/java/app/com/listacompras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/listacompras/: Frgone.java  MainActivity.java
app/src/main/java/app/com/listacompras/activity_class/: NewsActivity.java  Profile_activity.java  Welcome.java
app/src/main/java/app/com/listacompras/adapter/: ProductAdapter.java
app/src/main/java/app/com/listacompras/asynctask/: AsyncTaskQr.java  QRAsyncTask.java
app/src/main/java/app/com/listacompras/clases/: Eventoqr.java  Mpin.java  Prngenerator.java  Product.java
app/src/main/java/app/com/listacompras/fragments/: Frgone.java  Frmcredencial.java  Frmoptions.java  Frmtoken.java
app/src/main/java/app/com/listacompras/interfaces/: CodeScan.java
app/src/main/res/drawable/: mycustombackground.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  carditem.xml  frgone.xml  frmcardoptions.xml  frmcredencial.xml  frmqrform.xml  frtoken.xml  profile.xml
app/src/main/res/layout-land/: frmcredencial.xml
app/src/main/res/layout/slides/layout/: nav_header.xml  slide.xml  slide2.xml  slide3.xml  welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/com/listacompras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
