<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer"
    android:background="@color/BackGroudClassic"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="app.com.listacompras.MainActivity">

        <!--add AppBarLayout widget-->
        <!--add AppBarLayout widget-->

        <!--creo un  Floating Layout-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            android:layout_gravity="center_vertical|start"
            app:layout_anchorGravity="top|end"
            app:backgroundTint="@color/FloatingButtonAction"
            android:src="@drawable/ic_barcode_scan"
            app:layout_anchor="@+id/viewPager"
            app:elevation="11dp" />


        <!--add viewPager-->
        <android.support.v4.view.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/viewPager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--collapsing tollBar Layout-->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toobarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/nocrypto"
                    android:contentDescription="@string/content_description"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

            <!--tabLayout design-->
          <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="fixed"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill" />
            <!--tabLayout design End-->
        </android.support.design.widget.AppBarLayout>
        <!--add viewpager-->

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"/>


</android.support.v4.widget.DrawerLayout>
