<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingEnd="25dp"
    android:paddingStart="25dp"
    android:paddingBottom="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--here I put the image View-->
    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:contentDescription="@string/content_description"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/qrcode_logo"
            android:id="@+id/imageView"/>
    </LinearLayout>

    <!--another layout linear-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_image"
        android:id="@+id/line2">

        <View
            android:id="@+id/border_layout"
            android:layout_width="wrap_content"
            android:layout_height="4dip"
            android:background="#FF909090" />

    </LinearLayout>

    <!--another layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/content_description"
            android:src="@drawable/qrcode_scan"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextinputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:counterTextAppearance="@style/countetText"
            app:counterOverflowTextAppearance="@style/counterOverride"
            android:layout_marginStart="30dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/token"
                android:ems="10"
                android:hint="@string/hint_token"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!--bottom bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--fragment's buttons-->
        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/QRCodeBlackColor"
            android:text="@string/cancel"/>
        <Button
            android:id="@+id/btnScan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/button_color"
            android:textColor="@color/QRCodeWhiteColor"
            android:text="@string/generate"/>
    </LinearLayout>

</RelativeLayout>