<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="22dp"
    android:paddingLeft="22dp"
    android:background="@drawable/mycustombackground"
    android:id="@+id/frmtoken">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_token"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/text_token"/>

</FrameLayout>